<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
            body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h3 {
            color: green;
        }
        .navbar {
            margin-bottom: 20px;
            color: green;
            font-weight: bold;
            text-align: right;
        }

        .navbar a {
            margin-right: 10px;
            text-decoration: none;
            color: #000;
        }

        h1 {
            color: green;
        }
      
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Say Hi</a>
    </div>
    <h1>Contact Information</h1>
    <p>Name: John Doe</p>
    <p>Address: 123 Main Street, Anytown, USA</p>
    <p>Email: john.doe@example.com</p>
</body>
</html>
